<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Vannila Js</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <main class="wrapper">
        <h1>Vanilla Js</h1>
            <img src="./img/desligada.jpg" id="lamp" alt="imagem de uma lampada desligada">
        
        <section class="btn">
            <button id="btnOn"> Ligar </button>
            <button id="btnOff"> Desligar </button>
        </section>
        <p class="restartLamp"></p>
    </main>

    <script src="/projeto-lamp/js/app.js"></script>
</body>
</html>